.card {
  max-width: 375px;
  width: 96%;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 33%;
  align-self: center;
  padding: 4rem 0 2rem 0;
}

.card-content {
  padding: 0 1rem 4rem 1rem;
  margin-top: -1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-cta-logo {
  object-fit: scale-down;
  width: 100%;
  align-self: center;
  margin: 3rem;
}

.card-cta-button {
  border: 0.125rem solid var(--gray);
  background-color: var(--dark-gray);
  border-radius: 0.75rem;
  padding: 1rem;
}

.card-cta-footer {
  margin-left: 1rem;
}
